<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../risk/Joueur.html#calculerNbRenfort()">calculerNbRenfort()</a></span> - Method in class risk.<a href="../risk/Joueur.html" title="class in risk">Joueur</a></dt>
<dd>
<div class="block">mÃ©thode calculerRenfort : permet de calculer le nombre de pions attribuÃ©s au joueur actif en dÃ©but de tour, en fonction
 de ses territoires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/Territoire.html#changePossesseur(risk.Joueur)">changePossesseur(Joueur)</a></span> - Method in class risk.<a href="../risk/Territoire.html" title="class in risk">Territoire</a></dt>
<dd>
<div class="block">mÃ©thode changePossesseur : mÃ©thode qui change le possesseur d'un territoire</div>
</dd>
<dt><a href="../risk/Continent.html" title="class in risk"><span class="typeNameLink">Continent</span></a> - Class in <a href="../risk/package-summary.html">risk</a></dt>
<dd>
<div class="block">classe Continent qui va représenter un continent : agrégat de territoires</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/Continent.html#%3Cinit%3E(java.lang.String,int)">Continent(String, int)</a></span> - Constructor for class risk.<a href="../risk/Continent.html" title="class in risk">Continent</a></dt>
<dd>
<div class="block">constructeur
 méthode Continent qui permet de créer un continent</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/ImportCarte.html#creationBouton(java.util.List,io.FondDeCarte,risk.Partie)">creationBouton(List&lt;String&gt;, FondDeCarte, Partie)</a></span> - Method in class risk.<a href="../risk/ImportCarte.html" title="class in risk">ImportCarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risk/ImportCarte.html#creationContinents(java.util.List,risk.Partie)">creationContinents(List&lt;String&gt;, Partie)</a></span> - Method in class risk.<a href="../risk/ImportCarte.html" title="class in risk">ImportCarte</a></dt>
<dd>
<div class="block">méthode creationContinent : permet de créer les continents à  partir des données .</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/ImportCarte.html#creationFrontiere(java.util.List,java.util.List,risk.Partie)">creationFrontiere(List&lt;String&gt;, List&lt;String&gt;, Partie)</a></span> - Method in class risk.<a href="../risk/ImportCarte.html" title="class in risk">ImportCarte</a></dt>
<dd>
<div class="block">méthode creationFrontiere : permet de créer les frontières entre les territoires à partir des données .</div>
</dd>
<dt><span class="memberNameLink"><a href="../risk/ImportCarte.html#creationTerritoires(java.util.List,risk.Partie)">creationTerritoires(List&lt;String&gt;, Partie)</a></span> - Method in class risk.<a href="../risk/ImportCarte.html" title="class in risk">ImportCarte</a></dt>
<dd>
<div class="block">méthode creationContinent : permet de créer les territoires à  partir des données .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
