<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>Partie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">risk</a></div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>risk.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.lang.Object</pre>
<div class="block">classe Partie : modÃ©lise une partie de Risk</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fau_kinuk_toussaint</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Partie</a></span>()</code></th>
<td class="colLast">
<div class="block">constructeur de la classe Partie
 mÃ©thode Partie : permet de crÃ©er une nouvelle partie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Partie</a></span>&#8203;(int&nbsp;nbToursMax)</code></th>
<td class="colLast">
<div class="block">constructeur de la classe Partie
 mÃ©thode Partie : permet de crÃ©er une nouvelle partie</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContinent(risk.Continent)">addContinent</a></span>&#8203;(<a href="Continent.html" title="class in risk">Continent</a>&nbsp;continent)</code></th>
<td class="colLast">
<div class="block">mÃ©thode addContinent : permet d'ajouter un continent Ã  la liste des continents</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addJoueur(risk.Joueur)">addJoueur</a></span>&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">mÃ©thode addJoueur : permet d'ajouter un joueur Ã  la liste de joueurs</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Territoire.html" title="class in risk">Territoire</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#donneTerritoire(java.lang.String)">donneTerritoire</a></span>&#8203;(java.lang.String&nbsp;nomTerritoire)</code></th>
<td class="colLast">
<div class="block">méthode donneTerritoire : permet de retrouver un objet Territoire avec son nom</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#etatPlateau()">etatPlateau</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode etatPlateau : affiche l'Ã©tat du plateau de jeu.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionJoueur()">getActionJoueur</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getActionJoueur : permet d'accÃ©der Ã  l'action du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Joueur.html" title="class in risk">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoueurActif()">getJoueurActif</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getJoueurActif : permet d'accÃ©der au joueur actif</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeContinents()">getListeContinents</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getListeContinents : permet d'accÃ©der Ã  la liste des continents</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Joueur.html" title="class in risk">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeJoueurs()">getListeJoueurs</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getListeJoueurs : permet d'accÃ©der Ã  la liste des joueurs</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbJoueurs()">getNbJoueurs</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getNbJoueurs : permet d'accÃ©der au nombre de joueurs</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbTours()">getNbTours</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getNbTours : permet d'accÃ©der au nombre de tours Ã©coulÃ©s</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbToursMax()">getNbToursMax</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getNbToursMax : permet d'accÃ©der au nombre de tours maximal</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Territoire.html" title="class in risk">Territoire</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerritoireSelectionee()">getTerritoireSelectionee</a></span>()</code></th>
<td class="colLast">
<div class="block">getter 
 méthode getTerritoireSelectionee</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnCours()">isEnCours</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode isEnCours : permet de savoir si la partie est en cours Ã  l'aide d'un boolÃ©en</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lancerPartie()">lancerPartie</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode lancerPartie : permet de lancer la partie, on distribue alÃ©atoirement les territoires aux joueurs et on place un pion sur
 chaque territoire.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeJoueur(risk.Joueur)">removeJoueur</a></span>&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">mÃ©thode removeJoueur : permet de retirer un joueur de la liste des joueurs, par exemple lorsqu'il a perdu</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionJoueur(java.lang.String)">setActionJoueur</a></span>&#8203;(java.lang.String&nbsp;actionJoueur)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setActionJoueur : permet de dÃ©finir l'action du joueur</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnCours(boolean)">setEnCours</a></span>&#8203;(boolean&nbsp;enCours)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setEnCours : permet de configurer la valeur du boolÃ©en enCours qui permet de savoir si la partie est en cours</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoueurActif(risk.Joueur)">setJoueurActif</a></span>&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;joueurActif)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setJoueurActif : permet de dÃ©finir le joueur actif</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeContinents(java.util.List)">setListeContinents</a></span>&#8203;(java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;&nbsp;listeContinents)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setListeContinents : permet de dÃ©finir la liste de continents</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeJoueurs(java.util.List)">setListeJoueurs</a></span>&#8203;(java.util.List&lt;<a href="Joueur.html" title="class in risk">Joueur</a>&gt;&nbsp;listeJoueurs)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setListeJoueurs : permet de dÃ©finir la liste des joueurs de la partie</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbJoueurs(int)">setNbJoueurs</a></span>&#8203;(int&nbsp;nbJoueurs)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setNbJoueurs : permet de configurer le nombre de joueurs</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbTours(int)">setNbTours</a></span>&#8203;(int&nbsp;nbTours)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setNbTours : permet de fixer le nombre de tours</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbToursMax(int)">setNbToursMax</a></span>&#8203;(int&nbsp;nbToursMax)</code></th>
<td class="colLast">
<div class="block">setter
 setNbToursMax : permet de configurer le nombre de tours limite Ã  la partie</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTerritoireSelectionee(risk.Territoire)">setTerritoireSelectionee</a></span>&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireSelectionee)</code></th>
<td class="colLast">
<div class="block">setter
 méthode setTerritoireSelectionee</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#territoireExiste(java.lang.String)">territoireExiste</a></span>&#8203;(java.lang.String&nbsp;nomTerritoire)</code></th>
<td class="colLast">
<div class="block">méthode territoireExiste : permet de savoir à partir du nom d'un territoire s'il existe</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifierJoueurElimine()">verifierJoueurElimine</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode verifierJoueurElimine : vÃ©rifie si des joueurs n'ont plus de territoires et sont donc Ã©liminÃ©s.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitActionJoueur()">waitActionJoueur</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©thode waitActionJoueur : ne se finit que si l'attribut actionJoueur est changé par un joueur.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitSelecTerritoire()">waitSelecTerritoire</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©thode waitSelecTerritoire : ne se finit que si l'attribut TerritoireSelectionne est changé par un joueur.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie()</pre>
<div class="block">constructeur de la classe Partie
 mÃ©thode Partie : permet de crÃ©er une nouvelle partie</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie&#8203;(int&nbsp;nbToursMax)</pre>
<div class="block">constructeur de la classe Partie
 mÃ©thode Partie : permet de crÃ©er une nouvelle partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbToursMax</code> - : le nombre de tours maximum qu'on se fixe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addJoueur(risk.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addJoueur&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;joueur)</pre>
<div class="block">mÃ©thode addJoueur : permet d'ajouter un joueur Ã  la liste de joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - : le joueur concernÃ©</dd>
</dl>
</li>
</ul>
<a id="addContinent(risk.Continent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContinent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContinent&#8203;(<a href="Continent.html" title="class in risk">Continent</a>&nbsp;continent)</pre>
<div class="block">mÃ©thode addContinent : permet d'ajouter un continent Ã  la liste des continents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continent</code> - : le continent qu'on veut ajouter</dd>
</dl>
</li>
</ul>
<a id="removeJoueur(risk.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeJoueur&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;joueur)</pre>
<div class="block">mÃ©thode removeJoueur : permet de retirer un joueur de la liste des joueurs, par exemple lorsqu'il a perdu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - : le joueur concernÃ©</dd>
</dl>
</li>
</ul>
<a id="lancerPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerPartie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lancerPartie()</pre>
<div class="block">mÃ©thode lancerPartie : permet de lancer la partie, on distribue alÃ©atoirement les territoires aux joueurs et on place un pion sur
 chaque territoire.</div>
</li>
</ul>
<a id="verifierJoueurElimine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierJoueurElimine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verifierJoueurElimine()</pre>
<div class="block">mÃ©thode verifierJoueurElimine : vÃ©rifie si des joueurs n'ont plus de territoires et sont donc Ã©liminÃ©s.</div>
</li>
</ul>
<a id="etatPlateau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etatPlateau</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;etatPlateau()</pre>
<div class="block">mÃ©thode etatPlateau : affiche l'Ã©tat du plateau de jeu. On va l'utiliser lors de prises de dÃ©cisions.</div>
</li>
</ul>
<a id="waitSelecTerritoire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitSelecTerritoire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitSelecTerritoire()</pre>
<div class="block">MÃ©thode waitSelecTerritoire : ne se finit que si l'attribut TerritoireSelectionne est changé par un joueur.</div>
</li>
</ul>
<a id="waitActionJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitActionJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitActionJoueur()</pre>
<div class="block">MÃ©thode waitActionJoueur : ne se finit que si l'attribut actionJoueur est changé par un joueur.</div>
</li>
</ul>
<a id="donneTerritoire(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donneTerritoire</h4>
<pre class="methodSignature">public&nbsp;<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;donneTerritoire&#8203;(java.lang.String&nbsp;nomTerritoire)</pre>
<div class="block">méthode donneTerritoire : permet de retrouver un objet Territoire avec son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTerritoire</code> - : nom du territoire dÃ©sirÃ©</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>territoire : le territoire dÃ©sirÃ©</dd>
</dl>
</li>
</ul>
<a id="territoireExiste(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>territoireExiste</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;territoireExiste&#8203;(java.lang.String&nbsp;nomTerritoire)</pre>
<div class="block">méthode territoireExiste : permet de savoir à partir du nom d'un territoire s'il existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTerritoire</code> - : nom du territoire recherchÃ©</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le territoire existe, false sinon.</dd>
</dl>
</li>
</ul>
<a id="getTerritoireSelectionee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerritoireSelectionee</h4>
<pre class="methodSignature">public&nbsp;<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;getTerritoireSelectionee()</pre>
<div class="block">getter 
 méthode getTerritoireSelectionee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>territoireSelectionee</dd>
</dl>
</li>
</ul>
<a id="setTerritoireSelectionee(risk.Territoire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerritoireSelectionee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTerritoireSelectionee&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireSelectionee)</pre>
<div class="block">setter
 méthode setTerritoireSelectionee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territoireSelectionee</code> - : le territoire sélectionné</dd>
</dl>
</li>
</ul>
<a id="setListeJoueurs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeJoueurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListeJoueurs&#8203;(java.util.List&lt;<a href="Joueur.html" title="class in risk">Joueur</a>&gt;&nbsp;listeJoueurs)</pre>
<div class="block">setter
 mÃ©thode setListeJoueurs : permet de dÃ©finir la liste des joueurs de la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeJoueurs</code> - : ladite liste de joueurs</dd>
</dl>
</li>
</ul>
<a id="getListeJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeJoueurs</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Joueur.html" title="class in risk">Joueur</a>&gt;&nbsp;getListeJoueurs()</pre>
<div class="block">getter
 mÃ©thode getListeJoueurs : permet d'accÃ©der Ã  la liste des joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeJoueurs : ladite liste de joueurs</dd>
</dl>
</li>
</ul>
<a id="getNbTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbTours</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbTours()</pre>
<div class="block">getter
 mÃ©thode getNbTours : permet d'accÃ©der au nombre de tours Ã©coulÃ©s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbTours : ledit nombre de tours</dd>
</dl>
</li>
</ul>
<a id="getNbToursMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbToursMax</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbToursMax()</pre>
<div class="block">getter
 mÃ©thode getNbToursMax : permet d'accÃ©der au nombre de tours maximal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbToursMax : ledit nombre de tours</dd>
</dl>
</li>
</ul>
<a id="setNbTours(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbTours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbTours&#8203;(int&nbsp;nbTours)</pre>
<div class="block">setter
 mÃ©thode setNbTours : permet de fixer le nombre de tours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbTours</code> - : ledit nombre de tours</dd>
</dl>
</li>
</ul>
<a id="getJoueurActif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurActif</h4>
<pre class="methodSignature">public&nbsp;<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;getJoueurActif()</pre>
<div class="block">getter
 mÃ©thode getJoueurActif : permet d'accÃ©der au joueur actif</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joueurActif : ledit joueur actif</dd>
</dl>
</li>
</ul>
<a id="setJoueurActif(risk.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurActif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJoueurActif&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;joueurActif)</pre>
<div class="block">setter
 mÃ©thode setJoueurActif : permet de dÃ©finir le joueur actif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurActif</code> - : ledit joueur actif</dd>
</dl>
</li>
</ul>
<a id="getListeContinents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeContinents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;&nbsp;getListeContinents()</pre>
<div class="block">getter
 mÃ©thode getListeContinents : permet d'accÃ©der Ã  la liste des continents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeContinents : ladit liste</dd>
</dl>
</li>
</ul>
<a id="setListeContinents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeContinents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListeContinents&#8203;(java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;&nbsp;listeContinents)</pre>
<div class="block">setter
 mÃ©thode setListeContinents : permet de dÃ©finir la liste de continents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeContinents</code> - : ladite liste</dd>
</dl>
</li>
</ul>
<a id="getActionJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionJoueur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getActionJoueur()</pre>
<div class="block">getter
 mÃ©thode getActionJoueur : permet d'accÃ©der Ã  l'action du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actionJoueur : ladite action du joueur</dd>
</dl>
</li>
</ul>
<a id="setActionJoueur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionJoueur&#8203;(java.lang.String&nbsp;actionJoueur)</pre>
<div class="block">setter
 mÃ©thode setActionJoueur : permet de dÃ©finir l'action du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionJoueur</code> - : ladite action</dd>
</dl>
</li>
</ul>
<a id="setNbToursMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbToursMax</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbToursMax&#8203;(int&nbsp;nbToursMax)</pre>
<div class="block">setter
 setNbToursMax : permet de configurer le nombre de tours limite Ã  la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbToursMax</code> - : nombre dÃ©sirÃ© de tours max</dd>
</dl>
</li>
</ul>
<a id="setNbJoueurs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbJoueurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbJoueurs&#8203;(int&nbsp;nbJoueurs)</pre>
<div class="block">setter
 mÃ©thode setNbJoueurs : permet de configurer le nombre de joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbJoueurs</code> - : nombre de joueurs</dd>
</dl>
</li>
</ul>
<a id="getNbJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbJoueurs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbJoueurs()</pre>
<div class="block">getter
 mÃ©thode getNbJoueurs : permet d'accÃ©der au nombre de joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbJoueurs : nombre de joueurs</dd>
</dl>
</li>
</ul>
<a id="isEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnCours</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnCours()</pre>
<div class="block">mÃ©thode isEnCours : permet de savoir si la partie est en cours Ã  l'aide d'un boolÃ©en</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean enCours : true si elle est en cours, false sinon</dd>
</dl>
</li>
</ul>
<a id="setEnCours(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnCours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnCours&#8203;(boolean&nbsp;enCours)</pre>
<div class="block">setter
 mÃ©thode setEnCours : permet de configurer la valeur du boolÃ©en enCours qui permet de savoir si la partie est en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enCours</code> - : true si la partie est en cours, false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
