<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>Territoire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Territoire";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Territoire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">risk</a></div>
<h2 title="Class Territoire" class="title">Class Territoire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>risk.Territoire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Territoire</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fau_kinuk_toussaint
 classe Territoire : permet de modÃ©liser un territoire parmi les territoires qui composent la carte</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Territoire</a></span>()</code></th>
<td class="colLast">
<div class="block">constructeur vide
 mÃ©thode Territoire : permet de crÃ©er un territoire</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Territoire</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">constructeur de la classe Territoire 
 mÃ©thode Territoire : permet de crÃ©er un territoire</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPion(risk.Pion)">addPion</a></span>&#8203;(<a href="Pion.html" title="class in risk">Pion</a>&nbsp;pion)</code></th>
<td class="colLast">
<div class="block">mÃ©thode addPion : permet d'ajouter un pion Ã  la liste de pions du territoire</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTerritoireAdjacent(risk.Territoire)">addTerritoireAdjacent</a></span>&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire)</code></th>
<td class="colLast">
<div class="block">mÃ©thode addTerritoireAdjacent : permet d'ajouter un territoire adjacent Ã  la liste des territoires adjacents</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficherNbPions()">afficherNbPions</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode afficherNbPions : affiche le nombre de pions d'un territoire</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changePossesseur(risk.Joueur)">changePossesseur</a></span>&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;nouveauPossesseur)</code></th>
<td class="colLast">
<div class="block">mÃ©thode changePossesseur : mÃ©thode qui change le possesseur d'un territoire</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../io/BoutonTerritoire.html" title="class in io">BoutonTerritoire</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoutonAssocie()">getBoutonAssocie</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 méthode getBoutonAssocie</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../io/NbTroupeTerritoire.html" title="class in io">NbTroupeTerritoire</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabelAssocie()">getLabelAssocie</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 méthode getLabelAssocie</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="Pion.html" title="class in risk">Pion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListePion()">getListePion</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getListePion : permet d'accÃ©der Ã  la liste des pions du territoire</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeTerritoiresAdjacents()">getListeTerritoiresAdjacents</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getListeTerritoiresAdjacents : permet d'accÃ©der Ã  la liste des territoires adjacents</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getNom : permet d'accÃ©der au nom du territoire</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Joueur.html" title="class in risk">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPossesseur()">getPossesseur</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getPossesseur : permet d'accÃ©der au possesseur d'un territoire</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTerritoireFrontalier()">isTerritoireFrontalier</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode isTerritoireFrontalier : permet de savoir si le territoire en question est frontalier avec
 un territoire ennemi</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeTerritoireAdjacentsFrontaliers()">listeTerritoireAdjacentsFrontaliers</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode listeTerritoireAdjacentsFrontaliers : permet de savoir si les territoires ennemis frontaliers au
 territoire ont eux-mÃ©mes des territoires frontaliers qui n'appartiennent pas au possesseur du territoire
 considÃ©rÃ©</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pionsDisponibles()">pionsDisponibles</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode pionsDisponibles : mÃ©thode qui indique le nombre de pions disponibles pour l'attaque sur le territoire</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoutonAssocie(io.BoutonTerritoire)">setBoutonAssocie</a></span>&#8203;(<a href="../io/BoutonTerritoire.html" title="class in io">BoutonTerritoire</a>&nbsp;boutonAssocie)</code></th>
<td class="colLast">
<div class="block">setter
 méthode setBoutonAssocie</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelAssocie(io.NbTroupeTerritoire)">setLabelAssocie</a></span>&#8203;(<a href="../io/NbTroupeTerritoire.html" title="class in io">NbTroupeTerritoire</a>&nbsp;labelAssocie)</code></th>
<td class="colLast">
<div class="block">setter
 méthode setLabelAssocie</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListePion(java.util.List)">setListePion</a></span>&#8203;(java.util.List&lt;<a href="Pion.html" title="class in risk">Pion</a>&gt;&nbsp;listePion)</code></th>
<td class="colLast">
<div class="block">setter 
 mÃ©thode setListePion : permet de dÃ©finir la liste des pions d'un territoire</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPossesseur(risk.Joueur)">setPossesseur</a></span>&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;possesseur)</code></th>
<td class="colLast">
<div class="block">setter 
 mÃ©thode setPossesseur : permet de dÃ©finir le possesseur du territoire</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TerritoiresEnnemisAdjacents()">TerritoiresEnnemisAdjacents</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode TerritoiresEnnemisAdjacents : permet d'accÃ©der aux territoires ennemis adjacents</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode update actualisant le bouton et le label du territoire</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Territoire</h4>
<pre>public&nbsp;Territoire&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">constructeur de la classe Territoire 
 mÃ©thode Territoire : permet de crÃ©er un territoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - : le nom du territoire</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Territoire</h4>
<pre>public&nbsp;Territoire()</pre>
<div class="block">constructeur vide
 mÃ©thode Territoire : permet de crÃ©er un territoire</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="afficherNbPions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherNbPions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;afficherNbPions()</pre>
<div class="block">mÃ©thode afficherNbPions : affiche le nombre de pions d'un territoire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int le nombre de pions</dd>
</dl>
</li>
</ul>
<a id="addTerritoireAdjacent(risk.Territoire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerritoireAdjacent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTerritoireAdjacent&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire)</pre>
<div class="block">mÃ©thode addTerritoireAdjacent : permet d'ajouter un territoire adjacent Ã  la liste des territoires adjacents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territoire</code> - : le territoire Ã  ajouter</dd>
</dl>
</li>
</ul>
<a id="changePossesseur(risk.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePossesseur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changePossesseur&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;nouveauPossesseur)</pre>
<div class="block">mÃ©thode changePossesseur : mÃ©thode qui change le possesseur d'un territoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouveauPossesseur</code> - : nouveau possesseur du joueur</dd>
</dl>
</li>
</ul>
<a id="addPion(risk.Pion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPion&#8203;(<a href="Pion.html" title="class in risk">Pion</a>&nbsp;pion)</pre>
<div class="block">mÃ©thode addPion : permet d'ajouter un pion Ã  la liste de pions du territoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pion</code> - : pion qu'on veut ajouter</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">mÃ©thode update actualisant le bouton et le label du territoire</div>
</li>
</ul>
<a id="isTerritoireFrontalier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerritoireFrontalier</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTerritoireFrontalier()</pre>
<div class="block">mÃ©thode isTerritoireFrontalier : permet de savoir si le territoire en question est frontalier avec
 un territoire ennemi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : true si le territoire est en contact avec un territoire ennemi, false sinon</dd>
</dl>
</li>
</ul>
<a id="TerritoiresEnnemisAdjacents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TerritoiresEnnemisAdjacents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;&nbsp;TerritoiresEnnemisAdjacents()</pre>
<div class="block">mÃ©thode TerritoiresEnnemisAdjacents : permet d'accÃ©der aux territoires ennemis adjacents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>territoiresEnnAdj : la liste des territoires qui sont adjacents au territoire  considÃ©rÃ©</dd>
</dl>
</li>
</ul>
<a id="listeTerritoireAdjacentsFrontaliers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeTerritoireAdjacentsFrontaliers</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;&nbsp;listeTerritoireAdjacentsFrontaliers()</pre>
<div class="block">mÃ©thode listeTerritoireAdjacentsFrontaliers : permet de savoir si les territoires ennemis frontaliers au
 territoire ont eux-mÃ©mes des territoires frontaliers qui n'appartiennent pas au possesseur du territoire
 considÃ©rÃ©</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeTerr : la liste des territoires qui sont frontaliers aux territoires ennemis frontaliers
 et qui n'appartiennent pas au possesseur du territoire considÃ©rÃ©</dd>
</dl>
</li>
</ul>
<a id="pionsDisponibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pionsDisponibles</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;pionsDisponibles()</pre>
<div class="block">mÃ©thode pionsDisponibles : mÃ©thode qui indique le nombre de pions disponibles pour l'attaque sur le territoire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int compteur : le nombre de pions qui peuvent servir Ã  l'attaque</dd>
</dl>
</li>
</ul>
<a id="getListeTerritoiresAdjacents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeTerritoiresAdjacents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;&nbsp;getListeTerritoiresAdjacents()</pre>
<div class="block">getter
 mÃ©thode getListeTerritoiresAdjacents : permet d'accÃ©der Ã  la liste des territoires adjacents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeTerritoiresAdjacents : ladite liste</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">getter
 mÃ©thode getNom : permet d'accÃ©der au nom du territoire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String nom : ledit nom</dd>
</dl>
</li>
</ul>
<a id="getListePion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListePion</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Pion.html" title="class in risk">Pion</a>&gt;&nbsp;getListePion()</pre>
<div class="block">getter
 mÃ©thode getListePion : permet d'accÃ©der Ã  la liste des pions du territoire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listePion : ladite liste de pions</dd>
</dl>
</li>
</ul>
<a id="getPossesseur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossesseur</h4>
<pre class="methodSignature">public&nbsp;<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;getPossesseur()</pre>
<div class="block">getter
 mÃ©thode getPossesseur : permet d'accÃ©der au possesseur d'un territoire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possesseur : le possesseur du territoire</dd>
</dl>
</li>
</ul>
<a id="setPossesseur(risk.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossesseur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPossesseur&#8203;(<a href="Joueur.html" title="class in risk">Joueur</a>&nbsp;possesseur)</pre>
<div class="block">setter 
 mÃ©thode setPossesseur : permet de dÃ©finir le possesseur du territoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possesseur</code> - : le nouveau possesseur du territoire</dd>
</dl>
</li>
</ul>
<a id="setListePion(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListePion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListePion&#8203;(java.util.List&lt;<a href="Pion.html" title="class in risk">Pion</a>&gt;&nbsp;listePion)</pre>
<div class="block">setter 
 mÃ©thode setListePion : permet de dÃ©finir la liste des pions d'un territoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listePion</code> - : ladite liste</dd>
</dl>
</li>
</ul>
<a id="getLabelAssocie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelAssocie</h4>
<pre class="methodSignature">public&nbsp;<a href="../io/NbTroupeTerritoire.html" title="class in io">NbTroupeTerritoire</a>&nbsp;getLabelAssocie()</pre>
<div class="block">getter
 méthode getLabelAssocie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>labelAssocie</dd>
</dl>
</li>
</ul>
<a id="setLabelAssocie(io.NbTroupeTerritoire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelAssocie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLabelAssocie&#8203;(<a href="../io/NbTroupeTerritoire.html" title="class in io">NbTroupeTerritoire</a>&nbsp;labelAssocie)</pre>
<div class="block">setter
 méthode setLabelAssocie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelAssocie</code> - : le label associé au bouton</dd>
</dl>
</li>
</ul>
<a id="getBoutonAssocie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonAssocie</h4>
<pre class="methodSignature">public&nbsp;<a href="../io/BoutonTerritoire.html" title="class in io">BoutonTerritoire</a>&nbsp;getBoutonAssocie()</pre>
<div class="block">getter
 méthode getBoutonAssocie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boutonAssocie</dd>
</dl>
</li>
</ul>
<a id="setBoutonAssocie(io.BoutonTerritoire)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBoutonAssocie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBoutonAssocie&#8203;(<a href="../io/BoutonTerritoire.html" title="class in io">BoutonTerritoire</a>&nbsp;boutonAssocie)</pre>
<div class="block">setter
 méthode setBoutonAssocie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boutonAssocie</code> - : le bouton associé au territoire</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Territoire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
