<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;io</h2>
<ul class="blockList">
<li class="blockList"><a id="io.BoutonTerritoire">
<!--   -->
</a>
<h3>Class <a href="io/BoutonTerritoire.html" title="class in io">io.BoutonTerritoire</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partie</h4>
<pre><a href="risk/Partie.html" title="class in risk">Partie</a> partie</pre>
<div class="block">attribut Partie partie : représente une partie du Risk</div>
</li>
<li class="blockList">
<h4>territoire</h4>
<pre><a href="risk/Territoire.html" title="class in risk">Territoire</a> territoire</pre>
<div class="block">attribut Territoire territoire : permet de modéliser un territoire de la carte</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">attribut int x : position en abscisse du bouton 
        private int x;
        
        /**
 attribut int y : position en ordonnées du bouton</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="io.Fenetre">
<!--   -->
</a>
<h3>Class <a href="io/Fenetre.html" title="class in io">io.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="io.FondDeCarte">
<!--   -->
</a>
<h3>Class <a href="io/FondDeCarte.html" title="class in io">io.FondDeCarte</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fond</h4>
<pre>java.awt.Image fond</pre>
<div class="block">attribut Image fond : image qui va servir de fond au jeu du Risk</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="io.NbTroupeTerritoire">
<!--   -->
</a>
<h3>Class <a href="io/NbTroupeTerritoire.html" title="class in io">io.NbTroupeTerritoire</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partie</h4>
<pre><a href="risk/Partie.html" title="class in risk">Partie</a> partie</pre>
<div class="block">attribut Partie partie : permet de modéliser la partie en cours</div>
</li>
<li class="blockList">
<h4>territoire</h4>
<pre><a href="risk/Territoire.html" title="class in risk">Territoire</a> territoire</pre>
<div class="block">attribut Territoire territoire : correspond au territoire concerné</div>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">attribut int x : correspond à la coordonnée x</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">attribut int y : correspond à la coordonnée y</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
