<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>ImportCarte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportCarte";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportCarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">risk</a></div>
<h2 title="Class ImportCarte" class="title">Class ImportCarte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>risk.ImportCarte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ImportCarte</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fau_kinuk_toussaint
 classe ImportCarte : classe qui va interagir avec la base de données sous fichier texte pour importer les cartes.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ImportCarte</a></span>()</code></th>
<td class="colLast">
<div class="block">constructeur de la classe ImportCarte
 méthode ImportCarte : permet de créer un importeur de carte.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationBouton(java.util.List,io.FondDeCarte,risk.Partie)">creationBouton</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impPosi,
              <a href="../io/FondDeCarte.html" title="class in io">FondDeCarte</a>&nbsp;fondDeCarte,
              <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationContinents(java.util.List,risk.Partie)">creationContinents</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impCont,
                  <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">
<div class="block">méthode creationContinent : permet de créer les continents à  partir des données .</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationFrontiere(java.util.List,java.util.List,risk.Partie)">creationFrontiere</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impTerr,
                 java.util.List&lt;java.lang.String&gt;&nbsp;impFron,
                 <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">
<div class="block">méthode creationFrontiere : permet de créer les frontières entre les territoires à partir des données .</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creationTerritoires(java.util.List,risk.Partie)">creationTerritoires</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impTerr,
                   <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">
<div class="block">méthode creationContinent : permet de créer les territoires à  partir des données .</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importerCarte(java.lang.String)">importerCarte</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">méthode importerCarte : permet d'importer 4 listes de données à  partir d'un fichier contenant 4 documents textes .</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importerFondDeCarte(java.lang.String)">importerFondDeCarte</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportCarte</h4>
<pre>public&nbsp;ImportCarte()</pre>
<div class="block">constructeur de la classe ImportCarte
 méthode ImportCarte : permet de créer un importeur de carte.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="importerCarte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importerCarte</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;importerCarte&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">méthode importerCarte : permet d'importer 4 listes de données à  partir d'un fichier contenant 4 documents textes .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - : chemin d'accès du dossier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>importations : les importations effectuées</dd>
</dl>
</li>
</ul>
<a id="creationContinents(java.util.List,risk.Partie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationContinents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creationContinents&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impCont,
                               <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</pre>
<div class="block">méthode creationContinent : permet de créer les continents à  partir des données .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impCont</code> - : liste de données concernant les continents .</dd>
<dd><code>partie</code> - : partie dans laquelle on crée les continents .</dd>
</dl>
</li>
</ul>
<a id="creationTerritoires(java.util.List,risk.Partie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationTerritoires</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creationTerritoires&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impTerr,
                                <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</pre>
<div class="block">méthode creationContinent : permet de créer les territoires à  partir des données .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impTerr</code> - : liste de données concernant les territoires .</dd>
<dd><code>partie</code> - : partie dans laquelle on crée les territoires .</dd>
</dl>
</li>
</ul>
<a id="creationFrontiere(java.util.List,java.util.List,risk.Partie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationFrontiere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creationFrontiere&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impTerr,
                              java.util.List&lt;java.lang.String&gt;&nbsp;impFron,
                              <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</pre>
<div class="block">méthode creationFrontiere : permet de créer les frontières entre les territoires à partir des données .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impTerr</code> - : liste de données concernant les territoires .</dd>
<dd><code>impFron</code> - : liste de données concernant les frontières .</dd>
<dd><code>partie</code> - : partie dans laquelle on crée les frontières .</dd>
</dl>
</li>
</ul>
<a id="importerFondDeCarte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importerFondDeCarte</h4>
<pre class="methodSignature">public&nbsp;java.awt.Image&nbsp;importerFondDeCarte&#8203;(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a id="creationBouton(java.util.List,io.FondDeCarte,risk.Partie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creationBouton</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;creationBouton&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impPosi,
                           <a href="../io/FondDeCarte.html" title="class in io">FondDeCarte</a>&nbsp;fondDeCarte,
                           <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportCarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
