<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">risk</a></div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>risk.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object</pre>
<div class="block">classe Joueur qui reprÃ©sente un joueur de Risk.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fau_kinuk_toussaint</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,risk.Partie)">Joueur</a></span>&#8203;(java.lang.String&nbsp;nomJoueur,
      java.lang.String&nbsp;niveau,
      <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">
<div class="block">constructeur de la classe Joueur
 mÃ©thode Joueur : permet de crÃ©er un joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTerritoire(risk.Territoire)">addTerritoire</a></span>&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire)</code></th>
<td class="colLast">
<div class="block">mÃ©thode addTerritoire : va ajouter un territoire Ã  la liste des territoires d'un joueur</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaqueIA()">attaqueIA</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode attaqueIA : permet de modÃ©liser l'attaque d'une IA</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaquer(risk.Territoire,int,risk.Territoire)">attaquer</a></span>&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireAttaquant,
        int&nbsp;nombrePion,
        <a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireDefenseur)</code></th>
<td class="colLast">
<div class="block">mÃ©thode attaquer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculerNbRenfort()">calculerNbRenfort</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode calculerRenfort : permet de calculer le nombre de pions attribuÃ©s au joueur actif en dÃ©but de tour, en fonction
 de ses territoires.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplacementIA()">deplacementIA</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode deplacementIA : permet de modéliser le déplacement de pions d'une intelligence artificielle</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deplacer(risk.Territoire,int,risk.Territoire)">deplacer</a></span>&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireDepart,
        int&nbsp;nombrePion,
        <a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireArrivee)</code></th>
<td class="colLast">
<div class="block">mÃ©thode deplacer, permet de dÃ©placer des pions</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finTourJoueur()">finTourJoueur</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode finDeTour : permet de modÃ©liser la fin d'un tour du joueur.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouleur()">getCouleur</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 méthode getCouleur : permet d'avoir accès à la couleur du joueur</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeTerritoires()">getListeTerritoires</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getListeTerritoires : permet d'obtenir la liste des territoires d'un joueur</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomJoueur()">getNomJoueur</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getNomJoueur : permet d'obtenir le nom du joueur</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialisationPions()">initialisationPions</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode initialisationPions : rend tous les pions du joueur dÃ©plaÃ§ables
 Cette mÃ©thode pourra Ãªtre utilisÃ©e Ã  la fin d'un tour pour qu'au suivant, le joueur puisse jouer</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIa()">isIa</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode isIa : indique si le joueur est une iA</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renfortIA(int)">renfortIA</a></span>&#8203;(int&nbsp;nbRenforts)</code></th>
<td class="colLast">
<div class="block">mÃ©thode renfortIA : permet de placer les renforts selon le niveau de l'intelligence artificielle</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renforts(java.util.List)">renforts</a></span>&#8203;(java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;&nbsp;listeTerritoire)</code></th>
<td class="colLast">
<div class="block">mÃ©thode renforts : ajoute un pion sur tous les territoires de listeTerritoire</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCouleur(java.awt.Color)">setCouleur</a></span>&#8203;(java.awt.Color&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">setter
 méthode setCouleur : permet de changer la couleur d'un joueur</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomJoueur(java.lang.String)">setNomJoueur</a></span>&#8203;(java.lang.String&nbsp;nomJoueur)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setNomJoueur : permet de modifier le nom du joueur</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#territoirePossede(java.lang.String)">territoirePossede</a></span>&#8203;(java.lang.String&nbsp;nomTerritoire)</code></th>
<td class="colLast">
<div class="block">méthode territoirePossede : permet de savoir si le territoire considéré appartient au Joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,risk.Partie)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur&#8203;(java.lang.String&nbsp;nomJoueur,
              java.lang.String&nbsp;niveau,
              <a href="Partie.html" title="class in risk">Partie</a>&nbsp;partie)</pre>
<div class="block">constructeur de la classe Joueur
 mÃ©thode Joueur : permet de crÃ©er un joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomJoueur</code> - : le nom du joueur en question</dd>
<dd><code>niveau</code> - : niveau de l'intelligence artificielle souhaité</dd>
<dd><code>partie</code> - : la partie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="attaquer(risk.Territoire,int,risk.Territoire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaquer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attaquer&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireAttaquant,
                     int&nbsp;nombrePion,
                     <a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireDefenseur)</pre>
<div class="block">mÃ©thode attaquer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territoireAttaquant</code> - : le territoire qui donne les pions pour attaquer, appartenant au joueur actif</dd>
<dd><code>nombrePion</code> - : nombre de pions lancÃ©s pour attaquer (compris entre 1 et 3)</dd>
<dd><code>territoireDefenseur</code> - : territoire adjacent au territoire attaquant sur lequel l'attaque est lancÃ©e</dd>
</dl>
</li>
</ul>
<a id="deplacer(risk.Territoire,int,risk.Territoire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deplacer&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireDepart,
                     int&nbsp;nombrePion,
                     <a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireArrivee)</pre>
<div class="block">mÃ©thode deplacer, permet de dÃ©placer des pions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territoireDepart</code> - : territoire d'oÃ¹ partent les pions</dd>
<dd><code>nombrePion</code> - : nombre de pions qui vont se dÃ©placer ; doit Ãªtre supÃ©rieur ou Ã©gal Ã  1, et il doit rester au moins un 
pion sur territoireDepart</dd>
<dd><code>territoireArrivee</code> - : territoire oÃ¹ vont Ãªtre dÃ©placÃ©s les pions. Doit appartenir au joueur actif</dd>
</dl>
</li>
</ul>
<a id="initialisationPions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialisationPions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialisationPions()</pre>
<div class="block">mÃ©thode initialisationPions : rend tous les pions du joueur dÃ©plaÃ§ables
 Cette mÃ©thode pourra Ãªtre utilisÃ©e Ã  la fin d'un tour pour qu'au suivant, le joueur puisse jouer</div>
</li>
</ul>
<a id="renforts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renforts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renforts&#8203;(java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;&nbsp;listeTerritoire)</pre>
<div class="block">mÃ©thode renforts : ajoute un pion sur tous les territoires de listeTerritoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeTerritoire</code> - : liste des territoires appartenant au joueur oÃ¹ le joueur veut 
 placer un pion avec possibilitÃ© de doublon.</dd>
</dl>
</li>
</ul>
<a id="finTourJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finTourJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finTourJoueur()</pre>
<div class="block">mÃ©thode finDeTour : permet de modÃ©liser la fin d'un tour du joueur.</div>
</li>
</ul>
<a id="calculerNbRenfort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerNbRenfort</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;calculerNbRenfort()</pre>
<div class="block">mÃ©thode calculerRenfort : permet de calculer le nombre de pions attribuÃ©s au joueur actif en dÃ©but de tour, en fonction
 de ses territoires.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de renforts du joueur actif.</dd>
</dl>
</li>
</ul>
<a id="addTerritoire(risk.Territoire)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerritoire</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTerritoire&#8203;(<a href="Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire)</pre>
<div class="block">mÃ©thode addTerritoire : va ajouter un territoire Ã  la liste des territoires d'un joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territoire</code> - : le territoire qu'on veut ajouter</dd>
</dl>
</li>
</ul>
<a id="isIa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIa</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIa()</pre>
<div class="block">méthode isIa : indique si le joueur est une iA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: true si c'est une ia, false sinon</dd>
</dl>
</li>
</ul>
<a id="renfortIA(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renfortIA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;renfortIA&#8203;(int&nbsp;nbRenforts)</pre>
<div class="block">mÃ©thode renfortIA : permet de placer les renforts selon le niveau de l'intelligence artificielle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbRenforts</code> - : nombre de renforts qu'on veut placer</dd>
</dl>
</li>
</ul>
<a id="attaqueIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaqueIA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attaqueIA()</pre>
<div class="block">mÃ©thode attaqueIA : permet de modÃ©liser l'attaque d'une IA</div>
</li>
</ul>
<a id="deplacementIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementIA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deplacementIA()</pre>
<div class="block">méthode deplacementIA : permet de modéliser le déplacement de pions d'une intelligence artificielle</div>
</li>
</ul>
<a id="territoirePossede(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>territoirePossede</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;territoirePossede&#8203;(java.lang.String&nbsp;nomTerritoire)</pre>
<div class="block">méthode territoirePossede : permet de savoir si le territoire considéré appartient au Joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomTerritoire</code> - : nom du territoire dont on veut vÃ©rifier le possesseur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le territoire appartient au joueur, false sinon</dd>
</dl>
</li>
</ul>
<a id="getNomJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomJoueur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomJoueur()</pre>
<div class="block">getter
 mÃ©thode getNomJoueur : permet d'obtenir le nom du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomJoueur : le nom du joueur</dd>
</dl>
</li>
</ul>
<a id="setNomJoueur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNomJoueur&#8203;(java.lang.String&nbsp;nomJoueur)</pre>
<div class="block">setter
 mÃ©thode setNomJoueur : permet de modifier le nom du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomJoueur</code> - : le nouveau nom du joueur</dd>
</dl>
</li>
</ul>
<a id="getListeTerritoires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeTerritoires</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Territoire.html" title="class in risk">Territoire</a>&gt;&nbsp;getListeTerritoires()</pre>
<div class="block">getter
 mÃ©thode getListeTerritoires : permet d'obtenir la liste des territoires d'un joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeTerritoires : ladite liste</dd>
</dl>
</li>
</ul>
<a id="getCouleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getCouleur()</pre>
<div class="block">getter
 méthode getCouleur : permet d'avoir accès à la couleur du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: ladite couleur</dd>
</dl>
</li>
</ul>
<a id="setCouleur(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCouleur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCouleur&#8203;(java.awt.Color&nbsp;couleur)</pre>
<div class="block">setter
 méthode setCouleur : permet de changer la couleur d'un joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - : la couleur qu'on veut mettre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
