<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>Uses of Class risk.Partie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class risk.Partie";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Partie.html" title="class in risk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class risk.Partie" class="title">Uses of Class<br>risk.Partie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Partie.html" title="class in risk">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#io">io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#risk">risk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="io">
<!--   -->
</a>
<h3>Uses of <a href="../Partie.html" title="class in risk">Partie</a> in <a href="../../io/package-summary.html">io</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../io/package-summary.html">io</a> with parameters of type <a href="../Partie.html" title="class in risk">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../io/BoutonTerritoire.html#%3Cinit%3E(risk.Partie,risk.Territoire,int,int)">BoutonTerritoire</a></span>&#8203;(<a href="../Partie.html" title="class in risk">Partie</a>&nbsp;partie,
                <a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire,
                int&nbsp;x,
                int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">constructeur de la classe BoutonTerritoire</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../io/NbTroupeTerritoire.html#%3Cinit%3E(risk.Partie,risk.Territoire,int,int)">NbTroupeTerritoire</a></span>&#8203;(<a href="../Partie.html" title="class in risk">Partie</a>&nbsp;partie,
                  <a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire,
                  int&nbsp;x,
                  int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">méthode NbTroupeTerritoire : constructeur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="risk">
<!--   -->
</a>
<h3>Uses of <a href="../Partie.html" title="class in risk">Partie</a> in <a href="../package-summary.html">risk</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">risk</a> with parameters of type <a href="../Partie.html" title="class in risk">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImportCarte.</span><code><span class="memberNameLink"><a href="../ImportCarte.html#creationBouton(java.util.List,io.FondDeCarte,risk.Partie)">creationBouton</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impPosi,
              <a href="../../io/FondDeCarte.html" title="class in io">FondDeCarte</a>&nbsp;fondDeCarte,
              <a href="../Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImportCarte.</span><code><span class="memberNameLink"><a href="../ImportCarte.html#creationContinents(java.util.List,risk.Partie)">creationContinents</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impCont,
                  <a href="../Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">
<div class="block">méthode creationContinent : permet de créer les continents à  partir des données .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImportCarte.</span><code><span class="memberNameLink"><a href="../ImportCarte.html#creationFrontiere(java.util.List,java.util.List,risk.Partie)">creationFrontiere</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impTerr,
                 java.util.List&lt;java.lang.String&gt;&nbsp;impFron,
                 <a href="../Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">
<div class="block">méthode creationFrontiere : permet de créer les frontières entre les territoires à partir des données .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImportCarte.</span><code><span class="memberNameLink"><a href="../ImportCarte.html#creationTerritoires(java.util.List,risk.Partie)">creationTerritoires</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;impTerr,
                   <a href="../Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">
<div class="block">méthode creationContinent : permet de créer les territoires à  partir des données .</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">risk</a> with parameters of type <a href="../Partie.html" title="class in risk">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Joueur.html#%3Cinit%3E(java.lang.String,java.lang.String,risk.Partie)">Joueur</a></span>&#8203;(java.lang.String&nbsp;nomJoueur,
      java.lang.String&nbsp;niveau,
      <a href="../Partie.html" title="class in risk">Partie</a>&nbsp;partie)</code></th>
<td class="colLast">
<div class="block">constructeur de la classe Joueur
 mÃ©thode Joueur : permet de crÃ©er un joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Partie.html" title="class in risk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
