<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>Uses of Class risk.Territoire</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class risk.Territoire";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Territoire.html" title="class in risk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class risk.Territoire" class="title">Uses of Class<br>risk.Territoire</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Territoire.html" title="class in risk">Territoire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#io">io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#risk">risk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="io">
<!--   -->
</a>
<h3>Uses of <a href="../Territoire.html" title="class in risk">Territoire</a> in <a href="../../io/package-summary.html">io</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../io/package-summary.html">io</a> with parameters of type <a href="../Territoire.html" title="class in risk">Territoire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../io/BoutonTerritoire.html#%3Cinit%3E(risk.Partie,risk.Territoire,int,int)">BoutonTerritoire</a></span>&#8203;(<a href="../Partie.html" title="class in risk">Partie</a>&nbsp;partie,
                <a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire,
                int&nbsp;x,
                int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">constructeur de la classe BoutonTerritoire</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../io/NbTroupeTerritoire.html#%3Cinit%3E(risk.Partie,risk.Territoire,int,int)">NbTroupeTerritoire</a></span>&#8203;(<a href="../Partie.html" title="class in risk">Partie</a>&nbsp;partie,
                  <a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire,
                  int&nbsp;x,
                  int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">méthode NbTroupeTerritoire : constructeur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="risk">
<!--   -->
</a>
<h3>Uses of <a href="../Territoire.html" title="class in risk">Territoire</a> in <a href="../package-summary.html">risk</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">risk</a> that return <a href="../Territoire.html" title="class in risk">Territoire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Territoire.html" title="class in risk">Territoire</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../Partie.html#donneTerritoire(java.lang.String)">donneTerritoire</a></span>&#8203;(java.lang.String&nbsp;nomTerritoire)</code></th>
<td class="colLast">
<div class="block">méthode donneTerritoire : permet de retrouver un objet Territoire avec son nom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Territoire.html" title="class in risk">Territoire</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../Partie.html#getTerritoireSelectionee()">getTerritoireSelectionee</a></span>()</code></th>
<td class="colLast">
<div class="block">getter 
 méthode getTerritoireSelectionee</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">risk</a> that return types with arguments of type <a href="../Territoire.html" title="class in risk">Territoire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Territoire.html" title="class in risk">Territoire</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#getListeTerritoires()">getListeTerritoires</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 méthode getListeTerritoires qui permet d'accéder à  la liste de territoires d'un continent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Territoire.html" title="class in risk">Territoire</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#getListeTerritoires()">getListeTerritoires</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getListeTerritoires : permet d'obtenir la liste des territoires d'un joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Territoire.html" title="class in risk">Territoire</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Territoire.</span><code><span class="memberNameLink"><a href="../Territoire.html#getListeTerritoiresAdjacents()">getListeTerritoiresAdjacents</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getListeTerritoiresAdjacents : permet d'accÃ©der Ã  la liste des territoires adjacents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Territoire.html" title="class in risk">Territoire</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Territoire.</span><code><span class="memberNameLink"><a href="../Territoire.html#listeTerritoireAdjacentsFrontaliers()">listeTerritoireAdjacentsFrontaliers</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode listeTerritoireAdjacentsFrontaliers : permet de savoir si les territoires ennemis frontaliers au
 territoire ont eux-mÃ©mes des territoires frontaliers qui n'appartiennent pas au possesseur du territoire
 considÃ©rÃ©</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Territoire.html" title="class in risk">Territoire</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Territoire.</span><code><span class="memberNameLink"><a href="../Territoire.html#TerritoiresEnnemisAdjacents()">TerritoiresEnnemisAdjacents</a></span>()</code></th>
<td class="colLast">
<div class="block">mÃ©thode TerritoiresEnnemisAdjacents : permet d'accÃ©der aux territoires ennemis adjacents</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">risk</a> with parameters of type <a href="../Territoire.html" title="class in risk">Territoire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#addTerritoire(risk.Territoire)">addTerritoire</a></span>&#8203;(<a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire)</code></th>
<td class="colLast">
<div class="block">méthode addTerritoire : permet d'ajouter un territoire à  la liste de territoires composant le continent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#addTerritoire(risk.Territoire)">addTerritoire</a></span>&#8203;(<a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire)</code></th>
<td class="colLast">
<div class="block">mÃ©thode addTerritoire : va ajouter un territoire Ã  la liste des territoires d'un joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Territoire.</span><code><span class="memberNameLink"><a href="../Territoire.html#addTerritoireAdjacent(risk.Territoire)">addTerritoireAdjacent</a></span>&#8203;(<a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire)</code></th>
<td class="colLast">
<div class="block">mÃ©thode addTerritoireAdjacent : permet d'ajouter un territoire adjacent Ã  la liste des territoires adjacents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#attaquer(risk.Territoire,int,risk.Territoire)">attaquer</a></span>&#8203;(<a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireAttaquant,
        int&nbsp;nombrePion,
        <a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireDefenseur)</code></th>
<td class="colLast">
<div class="block">mÃ©thode attaquer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pion.</span><code><span class="memberNameLink"><a href="../Pion.html#deplacement(risk.Territoire)">deplacement</a></span>&#8203;(<a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireArrivee)</code></th>
<td class="colLast">
<div class="block">mÃ©thode deplacement : modÃ©lise le dÃ©placement d'un pion d'un territoire vers un autre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#deplacer(risk.Territoire,int,risk.Territoire)">deplacer</a></span>&#8203;(<a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireDepart,
        int&nbsp;nombrePion,
        <a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireArrivee)</code></th>
<td class="colLast">
<div class="block">mÃ©thode deplacer, permet de dÃ©placer des pions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../Partie.html#setTerritoireSelectionee(risk.Territoire)">setTerritoireSelectionee</a></span>&#8203;(<a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoireSelectionee)</code></th>
<td class="colLast">
<div class="block">setter
 méthode setTerritoireSelectionee</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">risk</a> with type arguments of type <a href="../Territoire.html" title="class in risk">Territoire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../Joueur.html#renforts(java.util.List)">renforts</a></span>&#8203;(java.util.List&lt;<a href="../Territoire.html" title="class in risk">Territoire</a>&gt;&nbsp;listeTerritoire)</code></th>
<td class="colLast">
<div class="block">mÃ©thode renforts : ajoute un pion sur tous les territoires de listeTerritoire</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">risk</a> with parameters of type <a href="../Territoire.html" title="class in risk">Territoire</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pion.html#%3Cinit%3E(risk.Territoire)">Pion</a></span>&#8203;(<a href="../Territoire.html" title="class in risk">Territoire</a>&nbsp;territoire)</code></th>
<td class="colLast">
<div class="block">constructeur de la classe Pion
 mÃ©thode Pion : permet de crÃ©er un pion sur un territoire</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Territoire.html" title="class in risk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
