<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="io/BoutonTerritoire.html" title="class in io">BoutonTerritoire</a></td>
<th class="colLast" scope="row">
<div class="block">classe BoutonTerritoire : classe servant à créer les boutons pour pouvoir jouer sur l'interface</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="risk/Continent.html" title="class in risk">Continent</a></td>
<th class="colLast" scope="row">
<div class="block">classe Continent qui va représenter un continent : agrégat de territoires</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="io/Fenetre.html" title="class in io">Fenetre</a></td>
<th class="colLast" scope="row">
<div class="block">classe Fenetre : permet de modéliser une fenêtre dans le Risk</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="io/FondDeCarte.html" title="class in io">FondDeCarte</a></td>
<th class="colLast" scope="row">
<div class="block">classe FondDeCarte : permet de réaliser le fond de carte pour jouer au Risk</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="risk/ImportCarte.html" title="class in risk">ImportCarte</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="risk/Joueur.html" title="class in risk">Joueur</a></td>
<th class="colLast" scope="row">
<div class="block">classe Joueur qui reprÃ©sente un joueur de Risk.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="risk/Main.html" title="class in risk">Main</a></td>
<th class="colLast" scope="row">
<div class="block">classe Main : permet d'exécuter le programme</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="io/NbTroupeTerritoire.html" title="class in io">NbTroupeTerritoire</a></td>
<th class="colLast" scope="row">
<div class="block">classe NbTroupeTerritoire : permet d'afficher le nombre de troupes sur un territoire</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="risk/Partie.html" title="class in risk">Partie</a></td>
<th class="colLast" scope="row">
<div class="block">classe Partie : modÃ©lise une partie de Risk</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="risk/Pion.html" title="class in risk">Pion</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="risk/Territoire.html" title="class in risk">Territoire</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
