<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Thu May 09 16:30:51 CEST 2019 -->
<title>Uses of Class risk.Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class risk.Joueur";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in risk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class risk.Joueur" class="title">Uses of Class<br>risk.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Joueur.html" title="class in risk">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#risk">risk</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="risk">
<!--   -->
</a>
<h3>Uses of <a href="../Joueur.html" title="class in risk">Joueur</a> in <a href="../package-summary.html">risk</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">risk</a> that return <a href="../Joueur.html" title="class in risk">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in risk">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../Partie.html#getJoueurActif()">getJoueurActif</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getJoueurActif : permet d'accÃ©der au joueur actif</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in risk">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Territoire.</span><code><span class="memberNameLink"><a href="../Territoire.html#getPossesseur()">getPossesseur</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getPossesseur : permet d'accÃ©der au possesseur d'un territoire</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">risk</a> that return types with arguments of type <a href="../Joueur.html" title="class in risk">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Joueur.html" title="class in risk">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../Partie.html#getListeJoueurs()">getListeJoueurs</a></span>()</code></th>
<td class="colLast">
<div class="block">getter
 mÃ©thode getListeJoueurs : permet d'accÃ©der Ã  la liste des joueurs</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">risk</a> with parameters of type <a href="../Joueur.html" title="class in risk">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../Partie.html#addJoueur(risk.Joueur)">addJoueur</a></span>&#8203;(<a href="../Joueur.html" title="class in risk">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">mÃ©thode addJoueur : permet d'ajouter un joueur Ã  la liste de joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Territoire.</span><code><span class="memberNameLink"><a href="../Territoire.html#changePossesseur(risk.Joueur)">changePossesseur</a></span>&#8203;(<a href="../Joueur.html" title="class in risk">Joueur</a>&nbsp;nouveauPossesseur)</code></th>
<td class="colLast">
<div class="block">mÃ©thode changePossesseur : mÃ©thode qui change le possesseur d'un territoire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../Partie.html#removeJoueur(risk.Joueur)">removeJoueur</a></span>&#8203;(<a href="../Joueur.html" title="class in risk">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">mÃ©thode removeJoueur : permet de retirer un joueur de la liste des joueurs, par exemple lorsqu'il a perdu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../Partie.html#setJoueurActif(risk.Joueur)">setJoueurActif</a></span>&#8203;(<a href="../Joueur.html" title="class in risk">Joueur</a>&nbsp;joueurActif)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setJoueurActif : permet de dÃ©finir le joueur actif</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Territoire.</span><code><span class="memberNameLink"><a href="../Territoire.html#setPossesseur(risk.Joueur)">setPossesseur</a></span>&#8203;(<a href="../Joueur.html" title="class in risk">Joueur</a>&nbsp;possesseur)</code></th>
<td class="colLast">
<div class="block">setter 
 mÃ©thode setPossesseur : permet de dÃ©finir le possesseur du territoire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Continent.</span><code><span class="memberNameLink"><a href="../Continent.html#verifPossession(risk.Joueur)">verifPossession</a></span>&#8203;(<a href="../Joueur.html" title="class in risk">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">méthode verifPossession : permet de vérifier si tous les territoires du continent appartiennent à  un même joueur donné</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">risk</a> with type arguments of type <a href="../Joueur.html" title="class in risk">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partie.</span><code><span class="memberNameLink"><a href="../Partie.html#setListeJoueurs(java.util.List)">setListeJoueurs</a></span>&#8203;(java.util.List&lt;<a href="../Joueur.html" title="class in risk">Joueur</a>&gt;&nbsp;listeJoueurs)</code></th>
<td class="colLast">
<div class="block">setter
 mÃ©thode setListeJoueurs : permet de dÃ©finir la liste des joueurs de la partie</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in risk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
