Alaska;60;150
Nord Canada;250;160
Ouest Canada;225;235
Centre Canada;340;260
Est Canada;465;245
Groenland;570;100
Ouest USA;230;340
Est USA;380;355
Mexique;250;470
Colombie;380;540
Perou;390;670
Bresil;510;630
Argentine;400;800
Island;705;200
Royaume-Uni;665;310
Europe du Nord;855;210
Russie;985;300
Allemagne;845;330
France/Espagne;705;410
Grèce/Italie;855;420
Inde;1255;530
Chine;1355;440
Moyen-Orient;1055;530
Afghanistan;1155;360
Mongolie;1405;340
Oural;1175;230
Sibérie;1275;185
Yakoutie;1385;135
Siam;1395;550
Kamchatka;1535;155
Japon;1595;330
Tchita;1375;250
Afrique du Nord;775;605
Egypte;915;555
Afrique de l'Est;985;675
Congo;905;725
Afrique du Sud;915;845
Madagascar;1105;835
Indonésie;1405;710
Guinée;1575;665
Australie Ouest;1495;850
Australie Est;1615;815
