﻿1;Alaska;1
2;Nord Canada;1
3;Ouest Canada;1
4;Centre Canada;1
5;Est Canada;1
6;Groenland;1
7;Ouest USA;1
8;Est USA;1
9;Mexique;1
10;Colombie;2
11;Perou;2
12;Bresil;2
13;Argentine;2
14;Island;3
15;Royaume-Uni;3
16;Europe du Nord;3
17;Russie;3
18;Allemagne;3
19;France/Espagne;3
20;Grèce/Italie;3
21;Inde;4
22;Chine;4
23;Moyen-Orient;4
24;Afghanistan;4
25;Mongolie;4
26;Oural;4
27;Sibérie;4
28;Yakoutie;4
29;Siam;4
30;Kamchatka;4
31;Japon;4
32;Tchita;4
33;Afrique du Nord;5
34;Egypte;5
35;Afrique de l'Est;5
36;Congo;5
37;Afrique du Sud;5
38;Madagascar;5
39;Indonésie;6
40;Guinée;6
41;Australie Ouest;6
42;Australie Est;6
